REDIS_HOST = muon_redis
REDIS_QUEUE = muon_devnet_queue

GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=8080

MONGODB_CS = mongodb://muon_mongo:27017/muon_devnet

# ============ LibP2P Configs ==============
PEER_ID=< Libp2p PeerID >
PEER_PUBLIC_KEY=< Libp2p Peer Public Key >
PEER_PRIVATE_KEY= <Libp2p Peer Private Key >

PEER_PORT=4000
#PEER_BOOTSTRAP_0=
#PEER_BOOTSTRAP_1=
#PEER_BOOTSTRAP_2=
# ==========================================

SIGN_WALLET_ADDRESS = < Node stake wallet address >
SIGN_WALLET_PRIVATE_KEY = < Node stake wallet private key >

FINNHUB_API_KEY =
INFURA_PROJECT_ID=

PRICE_TOLERANCE=0.05
NUM_SIGN_TO_CONFIRM = 2

FINNHUB_SUBSCRIBE_SYMBOLS="GME;TSLA"

WEB3_PROVIDER_GANACHE = "http://localhost:8545"
WEB3_PROVIDER_ETH = "https://mainnet.infura.io/v3/< Infura project ID >"
WEB3_PROVIDER_ROPSTEN = "https://ropsten.infura.io/v3/< Infura project ID >"
WEB3_PROVIDER_RINKEBY = "https://rinkeby.infura.io/v3/< Infura project ID >"
WEB3_PROVIDER_BSC = "https://bsc-dataseed1.binance.org"
WEB3_PROVIDER_BSCTEST = "https://data-seed-prebsc-1-s2.binance.org:8545"
WEB3_PROVIDER_FTM =
WEB3_PROVIDER_FTMTEST = "https://rpc.testnet.fantom.network/"

watch_muon_on_bsctest="0xda2D1567Dfca43Dc2Bc9f8D072D746d0bfbF3E1a"
watch_muon_on_rinkeby="0x8ed35887C77Ee1BB533f05f85661fcDeF1FEda1E"
watch_muon_on_ftmtest="0x5D91EA00E414BB113C8ECe6674F84C906BD8b5D4"

MUON_PLUGINS = ''
MUON_CUSTOM_APPS="tss-test|sample"
